VITE_SUPABASE_PROJECT_ID="vbjmuvnjhytsdppuxahe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiam11dm5qaHl0c2RwcHV4YWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzIwNzgsImV4cCI6MjA3MzUwODA3OH0.v0akzQQbqepszss0dTcCK0XFAOBgAQuRRJRxpxksWL0"
VITE_SUPABASE_URL="https://vbjmuvnjhytsdppuxahe.supabase.co"
